ZCZC W00 15 L03 GitHub related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 70 L02 ZOOM meetings related
ZCZC W00 40 L04 GitHub Pages related
ZCZC W00 60 L15 Assignment #05
ZCZC W01 240 L11 Assignment #01
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 70 L02 ZOOM meetings related
ZCZC W01 13 L05 Quiz related
ZCZC W01 30 L13 Assignment #03
ZCZC W01 100 L12 Assignment #02
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 50 L11 Assignment #01
ZCZC WO2 120 L12 Assignment #02
ZCZC W02 30 L13 Assignment #03
ZCZC W02 15 L14 Assignment #04
ZCZC W02 15 L15 Assignment #05

